movie-angular-client: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Properties
apiUrl
Methods
deleteUser
extractResponseData
getAllMovies
getUser
handleError
updateMyMovies
updateUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Properties
apiUrl
apiUrl: string = ...
Methods
deleteUser
deleteUser(userDetails: any): Observable<any>
Delete User profile
Parameters
userDetails: any
Returns Observable<any>
Api call (Endpoint: 'users', Method: DELETE)
Private extractResponseData
extractResponseData(res: Object | Response): any
Non-typed response extraction
Parameters
res: Object | Response
Returns any
body
getAllMovies
getAllMovies(): Observable<any>
Get all movies endpoint
Returns Observable<any>
Request to the database (Endpoint: 'movies', Method: GET)
getUser
getUser(user: string): Observable<any>
Request User profile
Parameters
user: string
Returns Observable<any>
Api call (Endpoint: 'users:user', Method: GET)
Private handleError
handleError(error: HttpErrorResponse): any
Error handler
Parameters
error: HttpErrorResponse
Returns any
updateMyMovies
updateMyMovies(details: any): Observable<any>
Update User Favourites
Parameters
details: any
Returns Observable<any>
Api call (Endpoint: 'users/:user/myMovies', Method: PUT)
updateUser
updateUser(userDetails: any): Observable<any>
Update User profile
Parameters
userDetails: any
Returns Observable<any>
Api call (Endpoint: 'users', Method: PUT)
userLogin
userLogin(userDetails: any): Observable<any>
User login
Parameters
userDetails: any
Returns Observable<any>
Api call (Endpoint: 'login', Method: POST)
userRegistration
userRegistration(userDetails: any): Observable<any>
User registration
Parameters
userDetails: any
Returns Observable<any>
Api call (Endpoint: 'users', Method: POST)
