movie-angular-client: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
apiUrl
dialog
fetchApiData
movies
user
Methods
changeFav
getMovies
getUser
merge
ngOnInit
openDescriptionDialog
openDirectorDialog
openGenreDialog
Constructors
constructor
new MovieCardComponent(fetchApiData: FetchApiDataService, dialog: MatDialog): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
Returns MovieCardComponent
Properties
apiUrl
apiUrl: string = ...
dialog
dialog: MatDialog
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
user
user: { Username: string; myMovies: any[] } = ...
Type declaration
Username: string
myMovies: any[]
Methods
changeFav
changeFav(title: string, fav: boolean): void
Favourite film
Parameters
title: string
fav: boolean
Returns void
getMovies
getMovies(): void
Get all movies & store in this.movies load this.getUser()
Returns void
getUser
getUser(): void
Get User info & store in this.user load this.merge()
Returns void
merge
merge(userResponse: { Username: string; myMovies: any[] }): void
Merge User favourites movies into this.movies object
Parameters
userResponse: { Username: string; myMovies: any[] }
from this.getUser()
Username: string
myMovies: any[]
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDescriptionDialog
openDescriptionDialog(data: object): void
Open Description-Card Component
Parameters
data: object
Returns void
openDirectorDialog
openDirectorDialog(data: object): void
Open Director-Card Component
Parameters
data: object
Returns void
openGenreDialog
openGenreDialog(data: object): void
Open Genre-Card Component
Parameters
data: object
Returns void
