movie-angular-client: UserProfileComponent
Module: user-profile/user-profile.component
Class UserProfileComponent
Hierarchy
UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
apiUrl
dialog
fetchApiData
sameUser
testUser
user
Methods
changeFav
getUser
ngOnInit
openDeleteDialog
openEditDialog
Constructors
constructor
new UserProfileComponent(dialog: MatDialog, fetchApiData: FetchApiDataService, route: ActivatedRoute): UserProfileComponent
Parameters
dialog: MatDialog
fetchApiData: FetchApiDataService
route: ActivatedRoute
Returns UserProfileComponent
Properties
apiUrl
apiUrl: string = ...
dialog
dialog: MatDialog
fetchApiData
fetchApiData: FetchApiDataService
sameUser
sameUser: boolean = false
testUser
testUser: boolean = false
user
user: any = {}
Methods
changeFav
changeFav(title: string, fav: boolean): void
Favourite film
Parameters
title: string
fav: boolean
Returns void
getUser
getUser(userParam: any): void
Get User info
Parameters
userParam: any
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDeleteDialog
openDeleteDialog(): void
Open User-Profile-Delete-Card Component
Returns void
openEditDialog
openEditDialog(): void
Open User-Profile-Edit-Card Component
Returns void
